{
  "name": "@seliseblocks/cli-os",
  "version": "0.4.2",
  "description": "CLI for SELISE Blocks project setup and configuration.",
  "keywords": [
    "selise",
    "blocks",
    "cli",
    "scaffolding",
    "iam",
    "typescript"
  ],
  "homepage": "https://github.com/SELISEdigitalplatforms/blocks-cli/tree/main/blocks-cli#readme",
  "bugs": {
    "url": "https://github.com/SELISEdigitalplatforms/blocks-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SELISEdigitalplatforms/blocks-cli.git",
    "directory": "blocks-cli"
  },
  "author": "SELISE Digital Platforms",
  "license": "MIT",
  "type": "module",
  "bin": {
    "blocks": "bin/run.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "files": [
    "bin",
    "dist",
    "README.md",
    "CHANGELOG.md",
    "AGENT_GUIDE.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "verify:endpoints": "node scripts/verify-endpoints.mjs",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
